<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-kz-rkp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-4X-jnm">
                                        <rect key="frame" x="84" y="233" width="207" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="26k-zy-diV"/>
                                            <constraint firstAttribute="height" constant="202" id="FbD-qD-He8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.72156862745098038" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kmM-4X-jnm" secondAttribute="bottom" constant="232" id="17L-B3-W1j"/>
                                    <constraint firstItem="kmM-4X-jnm" firstAttribute="centerX" secondItem="Exf-kz-rkp" secondAttribute="centerX" id="2MZ-Hs-7J3"/>
                                    <constraint firstAttribute="trailing" secondItem="kmM-4X-jnm" secondAttribute="trailing" constant="84" id="Dwl-6c-Tcy"/>
                                    <constraint firstItem="kmM-4X-jnm" firstAttribute="top" secondItem="Exf-kz-rkp" secondAttribute="top" constant="233" id="c4u-sh-0En"/>
                                    <constraint firstItem="kmM-4X-jnm" firstAttribute="leading" secondItem="Exf-kz-rkp" secondAttribute="leading" constant="84" id="k3G-D8-7M6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Exf-kz-rkp" secondAttribute="bottom" id="BB2-0f-oKi"/>
                            <constraint firstAttribute="trailing" secondItem="Exf-kz-rkp" secondAttribute="trailing" id="LhP-nV-wba"/>
                            <constraint firstItem="Exf-kz-rkp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XGQ-uA-NMq"/>
                            <constraint firstItem="Exf-kz-rkp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="q39-BS-lxV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="301" height="301"/>
    </resources>
</document>
